info face="Ubuntu Medium" size=15 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=18 base=15 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="gameFont15.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=4    page=0    chnl=0 
char id=33      x=58   y=18   width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=34      x=334  y=18   width=8    height=7    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=35      x=86   y=18   width=12   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=36      x=87   y=0    width=10   height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=37      x=72   y=18   width=14   height=13   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=38      x=98   y=18   width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=39      x=342  y=18   width=5    height=7    xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=40      x=51   y=0    width=6    height=17   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=41      x=57   y=0    width=7    height=17   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0 
char id=42      x=326  y=18   width=8    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0 
char id=43      x=262  y=18   width=11   height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=347  y=18   width=5    height=7    xoffset=0    yoffset=11   xadvance=4    page=0    chnl=0 
char id=45      x=357  y=18   width=8    height=5    xoffset=-1   yoffset=8    xadvance=5    page=0    chnl=0 
char id=46      x=385  y=18   width=4    height=4    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0 
char id=47      x=35   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=48      x=49   y=18   width=9    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=49      x=492  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=50      x=500  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=51      x=0    y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=52      x=10   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=53      x=20   y=18   width=9    height=13   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=54      x=121  y=18   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=55      x=29   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=56      x=39   y=18   width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=57      x=131  y=18   width=10   height=12   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=58      x=283  y=18   width=4    height=10   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=59      x=141  y=18   width=5    height=12   xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0 
char id=60      x=287  y=18   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=61      x=316  y=18   width=10   height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=296  y=18   width=9    height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=63      x=63   y=18   width=9    height=13   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=64      x=72   y=0    width=15   height=16   xoffset=0    yoffset=3    xadvance=15   page=0    chnl=0 
char id=65      x=202  y=0    width=13   height=13   xoffset=-2   yoffset=3    xadvance=10   page=0    chnl=0 
char id=66      x=215  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=67      x=226  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=68      x=237  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=69      x=248  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=70      x=258  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=71      x=268  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=72      x=279  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=73      x=291  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=74      x=296  y=0    width=10   height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0 
char id=75      x=306  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=76      x=317  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=77      x=327  y=0    width=15   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=78      x=342  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=79      x=109  y=18   width=12   height=12   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=80      x=354  y=0    width=10   height=13   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0 
char id=81      x=97   y=0    width=13   height=15   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0 
char id=82      x=364  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=83      x=375  y=0    width=9    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0 
char id=84      x=384  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=85      x=395  y=0    width=12   height=13   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0 
char id=86      x=407  y=0    width=11   height=13   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=87      x=418  y=0    width=17   height=13   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0 
char id=88      x=435  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=89      x=446  y=0    width=12   height=13   xoffset=-2   yoffset=3    xadvance=9    page=0    chnl=0 
char id=90      x=458  y=0    width=11   height=13   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=91      x=0    y=0    width=7    height=18   xoffset=0    yoffset=1    xadvance=5    page=0    chnl=0 
char id=92      x=43   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0 
char id=93      x=7    y=0    width=7    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=94      x=305  y=18   width=11   height=9    xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0 
char id=95      x=365  y=18   width=11   height=5    xoffset=-1   yoffset=14   xadvance=8    page=0    chnl=0 
char id=96      x=352  y=18   width=5    height=5    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=97      x=146  y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=98      x=110  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=99      x=155  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=100     x=120  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=101     x=273  y=18   width=10   height=10   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=102     x=130  y=0    width=8    height=14   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=103     x=138  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=148  y=0    width=10   height=14   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=105     x=469  y=0    width=5    height=13   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=106     x=64   y=0    width=8    height=16   xoffset=-2   yoffset=3    xadvance=4    page=0    chnl=0 
char id=107     x=158  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=108     x=167  y=0    width=6    height=14   xoffset=-1   yoffset=2    xadvance=4    page=0    chnl=0 
char id=109     x=163  y=18   width=13   height=11   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=110     x=176  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=186  y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=173  y=0    width=10   height=14   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=474  y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=114     x=195  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=115     x=203  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=116     x=484  y=0    width=8    height=13   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0 
char id=117     x=211  y=18   width=10   height=11   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=221  y=18   width=9    height=11   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=119     x=230  y=18   width=14   height=11   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=120     x=244  y=18   width=10   height=11   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=121     x=183  y=0    width=10   height=14   xoffset=-1   yoffset=5    xadvance=8    page=0    chnl=0 
char id=122     x=254  y=18   width=8    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=123     x=14   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=124     x=30   y=0    width=5    height=18   xoffset=1    yoffset=1    xadvance=5    page=0    chnl=0 
char id=125     x=22   y=0    width=8    height=18   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0 
char id=126     x=376  y=18   width=9    height=5    xoffset=0    yoffset=8    xadvance=9    page=0    chnl=0 
char id=127     x=193  y=0    width=9    height=14   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=154
kerning first=70 second=46 amount=-1
kerning first=39 second=65 amount=-1
kerning first=89 second=67 amount=-1
kerning first=86 second=113 amount=-1
kerning first=123 second=125 amount=1
kerning first=89 second=101 amount=-1
kerning first=84 second=100 amount=-1
kerning first=91 second=93 amount=1
kerning first=89 second=46 amount=-1
kerning first=84 second=45 amount=-1
kerning first=102 second=125 amount=1
kerning first=80 second=74 amount=-1
kerning first=89 second=114 amount=-1
kerning first=84 second=113 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=46 second=84 amount=-1
kerning first=91 second=85 amount=-1
kerning first=68 second=93 amount=-1
kerning first=64 second=88 amount=-1
kerning first=65 second=84 amount=-1
kerning first=44 second=84 amount=-1
kerning first=102 second=41 amount=1
kerning first=65 second=42 amount=-1
kerning first=89 second=64 amount=-1
kerning first=46 second=89 amount=-1
kerning first=84 second=97 amount=-1
kerning first=91 second=90 amount=-1
kerning first=34 second=74 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=65 second=34 amount=-1
kerning first=89 second=111 amount=-1
kerning first=84 second=110 amount=-1
kerning first=44 second=89 amount=-1
kerning first=102 second=46 amount=-1
kerning first=86 second=47 amount=-1
kerning first=76 second=45 amount=-1
kerning first=76 second=79 amount=-1
kerning first=116 second=45 amount=-1
kerning first=59 second=84 amount=-1
kerning first=89 second=103 amount=-1
kerning first=102 second=93 amount=1
kerning first=84 second=47 amount=-1
kerning first=65 second=39 amount=-1
kerning first=84 second=115 amount=-1
kerning first=76 second=71 amount=-1
kerning first=70 second=74 amount=-1
kerning first=46 second=86 amount=-1
kerning first=89 second=40 amount=-1
kerning first=79 second=93 amount=-1
kerning first=118 second=63 amount=-1
kerning first=76 second=84 amount=-2
kerning first=89 second=74 amount=-2
kerning first=65 second=86 amount=-1
kerning first=59 second=89 amount=-1
kerning first=86 second=65 amount=-1
kerning first=76 second=118 amount=-1
kerning first=44 second=86 amount=-1
kerning first=86 second=99 amount=-1
kerning first=47 second=74 amount=-1
kerning first=86 second=44 amount=-1
kerning first=80 second=47 amount=-1
kerning first=91 second=79 amount=-1
kerning first=76 second=42 amount=-2
kerning first=87 second=74 amount=-1
kerning first=84 second=65 amount=-1
kerning first=89 second=100 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-2
kerning first=42 second=65 amount=-1
kerning first=89 second=79 amount=-1
kerning first=91 second=71 amount=-1
kerning first=76 second=34 amount=-2
kerning first=89 second=113 amount=-1
kerning first=84 second=112 amount=-1
kerning first=89 second=58 amount=-1
kerning first=76 second=81 amount=-1
kerning first=89 second=71 amount=-1
kerning first=75 second=119 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-1
kerning first=70 second=97 amount=-1
kerning first=76 second=39 amount=-2
kerning first=114 second=47 amount=-1
kerning first=89 second=97 amount=-1
kerning first=68 second=63 amount=-1
kerning first=90 second=93 amount=-1
kerning first=39 second=74 amount=-2
kerning first=69 second=93 amount=-1
kerning first=76 second=86 amount=-1
kerning first=89 second=110 amount=-1
kerning first=84 second=109 amount=-1
kerning first=45 second=84 amount=-1
kerning first=86 second=101 amount=-1
kerning first=86 second=46 amount=-1
kerning first=91 second=81 amount=-1
kerning first=70 second=47 amount=-1
kerning first=68 second=89 amount=-1
kerning first=34 second=65 amount=-1
kerning first=64 second=84 amount=-1
kerning first=40 second=41 amount=1
kerning first=84 second=101 amount=-1
kerning first=89 second=47 amount=-1
kerning first=84 second=46 amount=-1
kerning first=89 second=81 amount=-1
kerning first=68 second=47 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=45 second=89 amount=-1
kerning first=84 second=59 amount=-1
kerning first=87 second=47 amount=-1
kerning first=64 second=89 amount=-1
kerning first=86 second=64 amount=-1
kerning first=70 second=65 amount=-1
kerning first=85 second=47 amount=-1
kerning first=80 second=46 amount=-1
kerning first=75 second=45 amount=-1
kerning first=70 second=44 amount=-1
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=58 second=84 amount=-1
kerning first=86 second=111 amount=-1
kerning first=84 second=64 amount=-1
kerning first=41 second=89 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=44 amount=-1
kerning first=80 second=93 amount=-1
kerning first=81 second=89 amount=-1
kerning first=47 second=65 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=76 second=67 amount=-1
kerning first=102 second=47 amount=-1
kerning first=86 second=103 amount=-1
kerning first=79 second=89 amount=-1
kerning first=58 second=89 amount=-1
kerning first=84 second=103 amount=-1
kerning first=90 second=45 amount=-1
kerning first=79 second=47 amount=-1
kerning first=86 second=74 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=46 second=87 amount=-1
kerning first=84 second=74 amount=-1
kerning first=91 second=67 amount=-1
kerning first=89 second=109 amount=-1
kerning first=44 second=87 amount=-1
kerning first=102 second=44 amount=-1
kerning first=86 second=100 amount=-1
kerning first=42 second=74 amount=-2
